# -------------------------------------
#quarkus.live-reload.instrumentation=true
# CORS
# Enable CORS
quarkus.http.cors=true
# Allow specific origins (in this case, localhost:3000)
quarkus.http.cors.origins=http://localhost:3000
# Allow all methods (GET, POST, PUT, DELETE, etc.)
quarkus.http.cors.methods=GET,PUT,POST,DELETE,OPTIONS
# Allow all headers
quarkus.http.cors.headers=Accept,Authorization,Content-Type,Origin,X-Requested-With
# Allow credentials (cookies, authorization headers, etc.)
quarkus.http.cors.access-control-allow-credentials=true
# Enable CORS
quarkus.log.level=INFO
quarkus.log.console.enable=true
# -------------------------------------
# Langchain4j
quarkus.langchain4j.openai.api-key=
quarkus.langchain4j.openai.chat-model.temperature=0.0
quarkus.langchain4j.openai.timeout=200s
quarkus.langchain4j.openai.chat-model.response-format=json_object
#quarkus.langchain4j.openai.chat-model.model-name=gpt-4o
#quarkus.langchain4j.openai.chat-model.model-name=gpt-3.5-turbo-1106
quarkus.langchain4j.openai.chat-model.model-name=gpt-4o-mini
# Context window of llm: higher => more context but
quarkus.langchain4j.chat-memory.memory-window.max-messages=20
# -------------------------------------
# Langchain4j Logging
#quarkus.langchain4j.openai.log-requests=true
quarkus.langchain4j.openai.log-responses=true
#quarkus.langchain4j.log-requests=true
#quarkus.langchain4j.log-responses=true
# -------------------------------------
# quarkus postgres dev script
#%dev.quarkus.hibernate-orm.database.generation=drop-and-create
#%dev.quarkus.hibernate-orm.sql-load-script=import.sql
#%dev.quarkus.hibernate-orm.sql-load-script=scripts/load-data.sql
#%dev.quarkus.hibernate-orm.sql-load-script=scripts/import_with_course.sql
#%dev.quarkus.hibernate-orm.sql-load-script=combined.sql
# -------------------------------------
# PostgreSQL configuration
#quarkus.datasource.db-kind=postgresql
#quarkus.datasource.username=postgres
#quarkus.datasource.password=postgres
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
#quarkus.hibernate-orm.log.sql=true
#quarkus.hibernate-orm.database.generation=update
# -------------------------------------
# self created
#quarkus.datasource.db-kind=postgresql
#quarkus.datasource.username=postgres
#quarkus.datasource.password=docker
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
#quarkus.hibernate-orm.log.sql=true
#quarkus.flyway.migrate-at-start=true
#quarkus.hibernate-orm.database.generation=update
# -------------------------------------
# Redis configuration
quarkus.langchain4j.redis.dimension=1536
quarkus.redis.max-pool-waiting=128
#quarkus.redis.devservices.image-name=redis/redis-stack:latest
#quarkus.langchain4j.redis.dimension=1024
#quarkus.redis.hosts=localhost:6379
#quarkus.redis.hosts=localhost:56312
#-------------------------------------------
# File upload
#="./"
quarkus.http.body.handle-file-uploads=true
# PostgreSQL datasource configuration
#quarkus.datasource.db-kind=postgresql
#quarkus.datasource.jdbc.url=jdbc:postgresql://db:5432/postgres
#quarkus.datasource.username=postgres
#quarkus.datasource.password=password
#quarkus.datasource.jdbc.max-size=20
#quarkus.datasource.jdbc.min-size=1
#quarkus.datasource.jdbc.initial-size=1
#quarkus.datasource.jdbc.idle-removal-interval=10
#quarkus.datasource.jdbc.acquisition-timeout=5
## Redis configuration
#quarkus.redis.hosts=redis://redis:6379
## Enable caching (optional, if using Quarkus cache)
#quarkus.cache.enabled=true
#quarkus.cache.redis.enabled=true
